注册用户
请求地址：http://114.215.157.116/api/SignUp
请求方式：HttpPost
参数示例：{"PhoneNumber":"","CarType":"","CarNumber":"","Password":"密码需要md5加密"}
返回数据示例：{"Code":"200","ErrorMessage":"","Result":"Success"}

登录
请求地址：http://114.215.157.116/api/SignIn
请求方式：HttpPost
请求参数示例：{"PhoneNumber":"","Password":"密码需要md5加密"}
返回数据示例：{"Code":"200","ErrorMessage":"","Result":"{'UserId':'','PhoneNumber':'','CarType':'','CarNumber':'','Integral':''}"}
注意返回的响应头里有一个“X-Token”(X-Token:"xxx"),需要在后续的请求中将这个token值带在请求头里(Token:"xxx")，否则视为没有登陆

上传位置
请求地址：http://114.215.157.116/api/UploadPosition
请求方式：HttpPost
请求参数示例：{"Voice":"","Longitude":"","Latitude":"","Address":"","CarNumber":""}
返回数据示例：{"Code":"200","ErrorMessage":"","Result":"Success"}

获取位置
请求地址：http://114.215.157.116/api/Positions
请求方式：HttpGet
返回数据示例：{"Code":"200","ErrorMessage":"","Result":"{'Count':2,'Positions':[{'Longitude':'','Latitude':'','Address':''},{'Longitude':'','Latitude':'','Address':''}]}"}

更改用户信息
请求地址：http://114.215.157.116/api/UpdateUserInfo
请求方式：HttpPost
请求参数示例：{"PhoneNumber":"","CarType":"","CarNumber":""}
返回数据示例：{"Code":"200","ErrorMessage":"","Result":"Success"}

修改密码
请求地址：http://114.215.157.116/api/ChangePassword
请求方式：HttpPost
请求参数示例：{"OldPassword":"","NewPassword":""}
返回数据示例：{"Code":"200","ErrorMessage":"","Result":"Success"}

获取最新版本信息
请求地址：http://114.215.157.116/api/version
请求方式：HttpGet
返回数据示例：{"Code":"200","ErrorMessage":"","Result":"{'LatestVersion':'','DownloadUrl':''}"}

分享
请求地址：http://114.215.157.116/api/share
请求方式：HttpPost
请求参数示例：{"ShareType":"微信"}
返回数据示例：{"Code":"200","ErrorMessage":"","Result":"Success"}
    


	
    
    ("201", "该手机号已经被注册")
    
    ("300", "未知错误")
    
    ("200", "成功")
    
    ("202", "用户不存在")
    
    ("204", "请用手机号码注册")
    
    ("203", "密码错误")
    
    ("205", "参数错误")
    
    ("206", "旧密码错误")
    
    ("207", "文件不存在")
    